FROM phpmyadmin/phpmyadmin:latest

# Kopiuj konfigurację PHP
COPY phpmyadmin-config/php.ini /usr/local/etc/php/conf.d/99-custom.ini
COPY phpmyadmin-config/config.user.inc.php /etc/phpmyadmin/config.user.inc.php

# Plik z prefiksem zzz- ładuje się NAJ PÓŹNIEJ (nadpisuje phpmyadmin-misc.ini)
# Rozwiązuje problem limitu 100MB - musi ładować się po domyślnej konfiguracji
RUN echo "upload_max_filesize = 1536M" > /usr/local/etc/php/conf.d/zzz-upload-override.ini && \
    echo "post_max_size = 1536M" >> /usr/local/etc/php/conf.d/zzz-upload-override.ini && \
    echo "max_execution_time = 0" >> /usr/local/etc/php/conf.d/zzz-upload-override.ini && \
    echo "max_input_time = 0" >> /usr/local/etc/php/conf.d/zzz-upload-override.ini && \
    echo "memory_limit = 1024M" >> /usr/local/etc/php/conf.d/zzz-upload-override.ini && \
    echo "max_input_vars = 10000" >> /usr/local/etc/php/conf.d/zzz-upload-override.ini

