FROM phpmyadmin/phpmyadmin:latest

# Kopiuj konfigurację PHP
COPY phpmyadmin-config/php.ini /usr/local/etc/php/conf.d/99-custom.ini

# Upewnij się, że konfiguracja jest poprawnie załadowana
RUN echo "upload_max_filesize = 100M" > /usr/local/etc/php/conf.d/upload.ini && \
    echo "post_max_size = 100M" >> /usr/local/etc/php/conf.d/upload.ini && \
    echo "max_execution_time = 600" >> /usr/local/etc/php/conf.d/upload.ini && \
    echo "max_input_time = 600" >> /usr/local/etc/php/conf.d/upload.ini && \
    echo "memory_limit = 512M" >> /usr/local/etc/php/conf.d/upload.ini

