FROM phpmyadmin/phpmyadmin:latest

# Kopiuj konfigurację PHP
COPY phpmyadmin-config/php.ini /usr/local/etc/php/conf.d/99-custom.ini
COPY phpmyadmin-config/config.user.inc.php /etc/phpmyadmin/config.user.inc.php

# Upewnij się, że konfiguracja jest poprawnie załadowana
RUN echo "upload_max_filesize = 1024M" > /usr/local/etc/php/conf.d/upload.ini && \
    echo "post_max_size = 1024M" >> /usr/local/etc/php/conf.d/upload.ini && \
    echo "max_execution_time = 3600" >> /usr/local/etc/php/conf.d/upload.ini && \
    echo "max_input_time = 3600" >> /usr/local/etc/php/conf.d/upload.ini && \
    echo "memory_limit = 1024M" >> /usr/local/etc/php/conf.d/upload.ini && \
    echo "max_input_vars = 10000" >> /usr/local/etc/php/conf.d/upload.ini

